page 13062610 "Fisc. Payment Methods-ADL"
{
    PageType = List;
    SourceTable = "Fisc. Payment Method-ADL";
    
    layout
    {
        area(content)
        {
            repeater(GroupName)
            {
                field(Code; Code)
                {
                    
                }
                field(Description; Code)
                {
                    
                }
                 field("Official Code"; Code)
                {
                    
                }
                field("Subject to Fiscalization"; Code)
                {
                    
                }         
                field("Multiple Payment Methods"; Code)
                {
                    
                }                         
            }
        }
    }
}