pageextension 13062625 Page41Ext extends "Sales Quote"
{
    layout
    {
        addafter(Control41)
        {
            group(Fiscalization)
            {
                field("Fisc. Subject";"Fisc. Subject")
                {

                }
                field("Fisc. No. Series";"Fisc. Subject")
                {

                }
                field("Fisc. Terminal";"Fisc. Subject")
                {

                }
                field("Fisc. Location Code";"Fisc. Subject")
                {

                }
                field("Fisc. Doc. No.";"Fisc. Subject")
                {

                }
                field("Full Fisc. Doc. No.";"Fisc. Subject")
                {

                }
            }
        }
    }
}