pageextension 13062626 Page42Ext extends "Sales Order"
{
    layout
    {
        addafter(Control82)
        {
            group(Fiscalization)
            {
                field("Fisc. Subject";"Fisc. Subject")
                {

                }
                field("Fisc. No. Series";"Fisc. Subject")
                {

                }
                field("Fisc. Terminal";"Fisc. Subject")
                {

                }
                field("Fisc. Location Code";"Fisc. Subject")
                {

                }
                field("Fisc. Doc. No.";"Fisc. Subject")
                {

                }
                field("Full Fisc. Doc. No.";"Fisc. Subject")
                {

                }
            }
        }
    }
}