pageextension 13062627 Page43Ext extends 43
{
    layout
    {
        addlast(General)
        {
                field("Fisc. Subject";"Fisc. Subject")
                {

                }
                field("Fisc. No. Series";"Fisc. Subject")
                {

                }
                field("Fisc. Terminal";"Fisc. Subject")
                {

                }
                field("Fisc. Location Code";"Fisc. Subject")
                {

                }
                field("Fisc. Doc. No.";"Fisc. Subject")
                {

                }
                field("Full Fisc. Doc. No.";"Fisc. Subject")
                {

                }
            
        }
    }
}