pageextension 13062630 Page134Ext extends "Posted Sales Credit Memo"
{
    layout
    {
        addafter(Control20)
        {
            group(Fiscalization)
            {
                field("Fisc. Subject";"Fisc. Subject")
                {

                }
                field("Fisc. No. Series";"Fisc. Subject")
                {

                }
                field("Fisc. Terminal";"Fisc. Subject")
                {

                }
                field("Fisc. Location Code";"Fisc. Subject")
                {

                }
                field("Fisc. Doc. No.";"Fisc. Subject")
                {

                }
                field("Full Fisc. Doc. No.";"Fisc. Subject")
                {

                }
            }
        }
    }
}