tableextension 13062616 Table114Ext extends "Sales Cr.Memo Header"
{
    fields
    {
        field(13051858;"Fisc. Subject";Code[20])
        {
            
        }
        field(13051859;"Fisc. No. Series";Code[20])
        {
            
        }
        field(13051860;"Fisc. Terminal";Text[30])
        {
            
        }
        field(13051861;"Fisc. Location Code";Code[10])
        {
            
        }
        field(13051862;"Fisc. Doc. No.";Code[20])
        {
            
        }
        field(13051863;"Full Fisc. Doc. No.";Code[20])
        {
            
        }
        field(13051864;"Fisc. Date";Date)
        {
            
        }
        field(13051865;"Fisc Time";Time)
        {
            
        }
    }
}