pageextension 50108 "UserSetup-adl" extends "User Setup"
{
    layout
    {
        addlast(Control1) {
            field("Reporting_SI Name";"Reporting_SI Name") {
                ApplicationArea = All;
            }
            field("Reporting_SI Email";"Reporting_SI Email") {
                ApplicationArea = All;
            }
            field("Reporting_SI Phone";"Reporting_SI Phone") {
                ApplicationArea = All;
            }
            field("Reporting_SI Position";"Reporting_SI Position") {
                ApplicationArea = All;
            }
        }
        
    }
    
    actions
    {
    }
}