pageextension 13062545 "GenJournal-adl" extends "General Journal" //39
{
    layout
    {
        // <adl.24>
        addlast(Control1) {
            field("FAS Instrument Code";"FAS Instrument Code") {
                ApplicationArea = All;
            }
            field("FAS Sector Code";"FAS Sector Code") {
                ApplicationArea = All;
            }
            field("Bal. FAS Instrument Code";"Bal. FAS Instrument Code") {
                ApplicationArea = All;
            }
            field("Bal. FAS Sector Code";"Bal. FAS Sector Code") {
                ApplicationArea = All;
            }
        }
        // </adl.24>
    }
    
    actions
    {
    }
}