enum 13062811 "ADLFeatures-Adl"
{
    Extensible = true;
    //Core,VAT,FAS,KRD,BST,VIES,PDO,UnpaidReceivables,ForcedCreditDebit

    value(0; Core) { Caption = 'Core ADL functionality'; }
    value(1; VAT) { Caption = 'VAT extension'; }
    value(2; FAS) { Caption = 'FAS reporting'; }
    value(4; KRD) { Caption = 'KRD reporting'; }
    value(5; BST) { Caption = 'BST reporting'; }
    value(6; VIES) { Caption = 'VIES reporting'; }
    value(7; PDO) { Caption = 'PDO reporting'; }
    value(8; UnpaidReceivables) { Caption = 'UnpaidReceivables'; }
    value(9; ForcedCreditDebit) { Caption = 'ForcedCreditDebit'; }
    value(10; FISC) { Caption = 'Fiscalization'; }
}