<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <ReportSections>
    <ReportSection>
      <Body>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>6.5in</Width>
      <Page>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="DocumentNoCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>DocumentNoCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>DocumentNoCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="PeriodStartCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PeriodStartCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>PeriodStartCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="PeriodEndCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>PeriodEndCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>PeriodEndCaption</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>0eeb6585-38ae-40f1-885b-8d50088d51b4</rd:ReportID>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Fields>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
        </Field>
        <Field Name="DocumentNo">
          <DataField>DocumentNo</DataField>
        </Field>
        <Field Name="PeriodStart">
          <DataField>PeriodStart</DataField>
        </Field>
        <Field Name="PeriodEnd">
          <DataField>PeriodEnd</DataField>
        </Field>
        <Field Name="PrepairedByName">
          <DataField>PrepairedByName</DataField>
        </Field>
        <Field Name="ResponsibleName">
          <DataField>ResponsibleName</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
    </DataSet>
  </DataSets>
</Report>