tableextension 13062814 "Application Area Setup-Adl" extends "Application Area Setup" //9178
{
    fields
    {
        field(13062812; "ADL Enabled Adl"; Boolean)
        {
            Caption = 'ADL Enabled';
            DataClassification = SystemMetadata;
        }
        field(13062813; "VAT Enabled Adl"; Boolean)
        {
            Caption = 'VAT Enabled';
            DataClassification = SystemMetadata;
        }
        field(13062814; "Rep HR Enabled Adl"; Boolean)
        {
            Caption = 'Rep HR Enabled';
            DataClassification = SystemMetadata;
        }
    }

}
