tableextension 13062814 "Application Area Setup-Adl" extends "Application Area Setup" //9178
{
    fields
    {
        field(13062811; "Adl Core"; Boolean)
        {
            Caption = 'ADL Core';
            DataClassification = SystemMetadata;
        }
        field(13062812; "Adl VAT"; Boolean)
        {
            Caption = 'VAT';
            DataClassification = SystemMetadata;
        }
        field(13062813; "Adl ReportHR"; Boolean)
        {
            Caption = 'Report HR';
            DataClassification = SystemMetadata;
        }
        field(13062814; "Adl ReportRS"; Boolean)
        {
            Caption = 'Report RS';
            DataClassification = SystemMetadata;
        }
        field(13062815; "Adl ReportSI"; Boolean)
        {
            Caption = 'Report SI';
            DataClassification = SystemMetadata;
        }
        field(13062816; "Adl FAS"; Boolean)
        {
            Caption = 'FAS';
            DataClassification = SystemMetadata;
        }
        field(13062817; "Adl KRD"; Boolean)
        {
            Caption = 'KRD';
            DataClassification = SystemMetadata;
        }
        field(13062818; "Adl BST"; Boolean)
        {
            Caption = 'BST';
            DataClassification = SystemMetadata;
        }
        field(13062819; "Adl VIES"; Boolean)
        {
            Caption = 'VIES';
            DataClassification = SystemMetadata;
        }
        field(13062820; "Adl Unpaid Receivables"; Boolean)
        {
            Caption = 'Unpaid Receivables';
            DataClassification = SystemMetadata;
        }
        field(13062821; "Adl EU Customs"; Boolean)
        {
            Caption = 'EU Customs';
            DataClassification = SystemMetadata;
        }
    }

}
