tableextension 13062541 "UserSetup-adl" extends "User Setup" //91
{
    fields
    {
        // <adl.24>
        field(13062641;"Reporting_SI Name";Text[100]) {
            Caption = 'Reporting_SI Name';
            DataClassification = ToBeClassified;            
        }
        field(13062642; "Reporting_SI Email"; text[100])
        {
            Caption = 'Reporting_SI Email';
            DataClassification = ToBeClassified;
        }
        field(13062643; "Reporting_SI Position"; Text[100])
        {
            Caption = 'Reporting_SI Position';
            DataClassification = ToBeClassified;
        }
        field(13062644; "Reporting_SI Phone"; Text[30])
        {
            Caption = 'Reporting_SI Phone';
            DataClassification = ToBeClassified;
        }
        // </adl.24>
    }
}